  - name: set fact password for BIG-IP
    set_fact:
      bigip_password: "{{generic_password}}"

  - name: DEBUG - Show password
    debug: 
      msg: "This is the BIG-IP password that was generated = {{ generic_password }}" 
    when: debug_on == true