  - name: set fact password for BIG-IP
    set_fact:
      bigip_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"

  - name: DEBUG - Show password
    debug: 
      msg: "This is the BIG-IP password that was generated = {{ bigip_password }}" 
    when: debug_on == true